{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K4LOHTG;Database=Flowershop;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "aReallyStrongAndSecureKeyThatNoOneCanGuess@9876!abcdefg",
    "Issuer": "FlowerShop"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
